In [380]:
import pandas as pd
from datetime import timedelta

In [381]:
path="Book1.xlsx"
df=pd.read_excel(path,names=['Name', 'Roles', 'Responsibility', 'Time in', 'Time out'])
df.head(15)

,Name,Roles,Responsibility,Time in,Time out
0,Andrew (AJ) # Bowlen,Sales - Students,Lead Student,08:30:00,14:00:00
1,Analuisa Flores Teran,Sales - Students,Sales Floor/Cashier,08:45:00,11:00:00
2,Available,Sales - Students,Sales Floor/Cashier,08:45:00,12:30:00
3,Available,Sales - Students,Sales Floor/Cashier,08:45:00,12:00:00
4,Available,Sales - Students,Sales Floor/Cashier,08:45:00,09:30:00
5,Finn Broderick,Sales - Students,Sales Floor/Cashier,08:45:00,11:00:00
6,Ricardo Gomez,Sales - Students,Sales Floor/Cashier,08:45:00,12:00:00
7,Shri Ram Gudipati,Sales - Students,Technology,08:45:00,16:30:00
8,Solymar Kneale,Sales - Students,Sales Floor/Cashier,08:45:00,10:30:00
9,Available,Sales - Students,Stockroom,09:00:00,12:00:00
10,Available,Sales - Students,Stockroom,09:00:00,09:30:00
11,Carson Turk,Sales - Students,Sales Floor/Cashier,09:00:00,13:00:00
12,Dev Mahajan,Sales - Students,Greeter,09:00:00,09:30:00
13,Ethan Palmer,Sales - Students,Stockroom,09:00:00,12:00:00
14,Available,Sales - Students,Stockroom,09:30:00,10:00:00

In [382]:
# Convert 'Time in' and 'Time out' to datetime first
df['Time in'] = pd.to_datetime(df['Time in'], format='%H:%M:%S')
df['Time out'] = pd.to_datetime(df['Time out'], format='%H:%M:%S')

In [383]:
df.head()

,Name,Roles,Responsibility,Time in,Time out
0,Andrew (AJ) # Bowlen,Sales - Students,Lead Student,1900-01-01 08:30:00,1900-01-01 14:00:00
1,Analuisa Flores Teran,Sales - Students,Sales Floor/Cashier,1900-01-01 08:45:00,1900-01-01 11:00:00
2,Available,Sales - Students,Sales Floor/Cashier,1900-01-01 08:45:00,1900-01-01 12:30:00
3,Available,Sales - Students,Sales Floor/Cashier,1900-01-01 08:45:00,1900-01-01 12:00:00
4,Available,Sales - Students,Sales Floor/Cashier,1900-01-01 08:45:00,1900-01-01 09:30:00

In [385]:
filtered_df = df[~df['Responsibility'].isin(['Technology', 'Office Work'])& ~df['Name'].str.contains('Available')]

# Display the filtered DataFrame
filtered_df.head(5)

,Name,Roles,Responsibility,Time in,Time out
0,Andrew (AJ) # Bowlen,Sales - Students,Lead Student,1900-01-01 08:30:00,1900-01-01 14:00:00
1,Analuisa Flores Teran,Sales - Students,Sales Floor/Cashier,1900-01-01 08:45:00,1900-01-01 11:00:00
5,Finn Broderick,Sales - Students,Sales Floor/Cashier,1900-01-01 08:45:00,1900-01-01 11:00:00
6,Ricardo Gomez,Sales - Students,Sales Floor/Cashier,1900-01-01 08:45:00,1900-01-01 12:00:00
8,Solymar Kneale,Sales - Students,Sales Floor/Cashier,1900-01-01 08:45:00,1900-01-01 10:30:00

In [387]:
new_rows = []
time_interval=30

first_start_time = filtered_df['Time in'].min()
max_end_time = filtered_df['Time out'].max()

# Get unique names from filtered_df
unique_names = filtered_df['Name'].unique()

# Iterate through each individual
for name in unique_names:
    start_time = first_start_time
    end_time = max_end_time
    
    # Generate 30 minute intervals
    while start_time < end_time:
        new_row = {
            'Name': name,
            'Start_time': start_time.time(),
            'End_time': (start_time + timedelta(minutes=time_interval)).time()
        }
        new_rows.append(new_row)
        start_time += timedelta(minutes=30)

# Create the new DataFrame
work_status_df = pd.DataFrame(new_rows)

# Display the new DataFrame
work_status_df.head(15)

                    Name Start_time  End_time
0   Andrew (AJ) # Bowlen   08:30:00  09:00:00
1   Andrew (AJ) # Bowlen   09:00:00  09:30:00
2   Andrew (AJ) # Bowlen   09:30:00  10:00:00
3   Andrew (AJ) # Bowlen   10:00:00  10:30:00
4   Andrew (AJ) # Bowlen   10:30:00  11:00:00
5   Andrew (AJ) # Bowlen   11:00:00  11:30:00
6   Andrew (AJ) # Bowlen   11:30:00  12:00:00
7   Andrew (AJ) # Bowlen   12:00:00  12:30:00
8   Andrew (AJ) # Bowlen   12:30:00  13:00:00
9   Andrew (AJ) # Bowlen   13:00:00  13:30:00
10  Andrew (AJ) # Bowlen   13:30:00  14:00:00
11  Andrew (AJ) # Bowlen   14:00:00  14:30:00
12  Andrew (AJ) # Bowlen   14:30:00  15:00:00
13  Andrew (AJ) # Bowlen   15:00:00  15:30:00
14  Andrew (AJ) # Bowlen   15:30:00  16:00:00

In [392]:
def get_working_flag(name, start_time, end_time):
    # Get all working hours for the specific name
    employee_records = filtered_df[filtered_df['Name'] == name]
    
    # Iterate through all records for the employee
    for index, record in employee_records.iterrows():
        # Convert Time in and Time out to time objects
        time_in = record['Time in'].time()  # Use .time() to get the time object
        time_out = record['Time out'].time()  # Use .time() to get the time object

        # Check if the Start_time and End_time fall within the working hours
        if (time_in <= start_time < time_out) or (time_in < end_time <= time_out) or (start_time <= time_in and end_time >= time_out):
            return 1  # Working
    
    return 0  # Not working if none of the records match

# Add the 'Working Flag' column to work_status_df
work_status_df['Working Flag'] = work_status_df.apply(
    lambda row: get_working_flag(row['Name'], row['Start_time'], row['End_time']), axis=1
)

# Display the updated DataFrame
work_status_df.head(30)

                     Name Start_time  End_time  Working Flag
0    Andrew (AJ) # Bowlen   08:30:00  09:00:00             1
1    Andrew (AJ) # Bowlen   09:00:00  09:30:00             1
2    Andrew (AJ) # Bowlen   09:30:00  10:00:00             1
3    Andrew (AJ) # Bowlen   10:00:00  10:30:00             1
4    Andrew (AJ) # Bowlen   10:30:00  11:00:00             1
5    Andrew (AJ) # Bowlen   11:00:00  11:30:00             1
6    Andrew (AJ) # Bowlen   11:30:00  12:00:00             1
7    Andrew (AJ) # Bowlen   12:00:00  12:30:00             1
8    Andrew (AJ) # Bowlen   12:30:00  13:00:00             1
9    Andrew (AJ) # Bowlen   13:00:00  13:30:00             1
10   Andrew (AJ) # Bowlen   13:30:00  14:00:00             1
11   Andrew (AJ) # Bowlen   14:00:00  14:30:00             0
12   Andrew (AJ) # Bowlen   14:30:00  15:00:00             0
13   Andrew (AJ) # Bowlen   15:00:00  15:30:00             0
14   Andrew (AJ) # Bowlen   15:30:00  16:00:00             0
15   Andrew (AJ) # Bowlen   16:00:00  16:30:00             0
16   Andrew (AJ) # Bowlen   16:30:00  17:00:00             0
17   Andrew (AJ) # Bowlen   17:00:00  17:30:00             0
18   Andrew (AJ) # Bowlen   17:30:00  18:00:00             0
19   Andrew (AJ) # Bowlen   18:00:00  18:30:00             0
20  Analuisa Flores Teran   08:30:00  09:00:00             1
21  Analuisa Flores Teran   09:00:00  09:30:00             1
22  Analuisa Flores Teran   09:30:00  10:00:00             1
23  Analuisa Flores Teran   10:00:00  10:30:00             1
24  Analuisa Flores Teran   10:30:00  11:00:00             1
25  Analuisa Flores Teran   11:00:00  11:30:00             0
26  Analuisa Flores Teran   11:30:00  12:00:00             0
27  Analuisa Flores Teran   12:00:00  12:30:00             0
28  Analuisa Flores Teran   12:30:00  13:00:00             0
29  Analuisa Flores Teran   13:00:00  13:30:00             0

In [396]:
work_status_df[work_status_df['Name'].str.contains('Kayhaan Rashiq', case=False)]

               Name Start_time  End_time  Working Flag
800  Kayhaan Rashiq   08:30:00  09:00:00             0
801  Kayhaan Rashiq   09:00:00  09:30:00             0
802  Kayhaan Rashiq   09:30:00  10:00:00             0
803  Kayhaan Rashiq   10:00:00  10:30:00             0
804  Kayhaan Rashiq   10:30:00  11:00:00             0
805  Kayhaan Rashiq   11:00:00  11:30:00             0
806  Kayhaan Rashiq   11:30:00  12:00:00             0
807  Kayhaan Rashiq   12:00:00  12:30:00             0
808  Kayhaan Rashiq   12:30:00  13:00:00             0
809  Kayhaan Rashiq   13:00:00  13:30:00             0
810  Kayhaan Rashiq   13:30:00  14:00:00             0
811  Kayhaan Rashiq   14:00:00  14:30:00             0
812  Kayhaan Rashiq   14:30:00  15:00:00             0
813  Kayhaan Rashiq   15:00:00  15:30:00             0
814  Kayhaan Rashiq   15:30:00  16:00:00             0
815  Kayhaan Rashiq   16:00:00  16:30:00             0
816  Kayhaan Rashiq   16:30:00  17:00:00             0
817  Kayhaan Rashiq   17:00:00  17:30:00             1
818  Kayhaan Rashiq   17:30:00  18:00:00             1
819  Kayhaan Rashiq   18:00:00  18:30:00             1

In [394]:
df[df['Name'].str.contains('Saaijeesh Sottalu Naresh', case=False)]

,Name,Roles,Responsibility,Time in,Time out
49,Saaijeesh Sottalu Naresh,Sales - Students,Sales Floor/Cashier,1900-01-01 14:00:00,1900-01-01 16:00:00
79,Saaijeesh Sottalu Naresh,Sales - Students,Sales Floor/Cashier,1900-01-01 17:00:00,1900-01-01 18:15:00